<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 31 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M15.515 31.948c8.569 0 15.515-6.948 15.515-15.519s-6.946-15.519-15.515-15.519c-8.569 0-15.515 6.948-15.515 15.519s6.946 15.519 15.515 15.519z"></path>
<path fill="#84a178" style="fill: var(--color2, #84a178)" d="M19.826 16.412h-2.531v9.329h-3.835v-9.329h-1.824v-3.279h1.824v-2.122c0-1.517 0.716-3.893 3.869-3.893l2.841 0.012v3.183h-2.061c-0.338 0-0.813 0.17-0.813 0.894v1.93h2.866l-0.335 3.276z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 31 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M31.030 16.43c0 8.571-6.946 15.519-15.515 15.519s-15.515-6.948-15.515-15.519c0-8.571 6.946-15.519 15.515-15.519s15.515 6.948 15.515 15.519z"></path>
<path fill="#84a178" style="fill: var(--color2, #84a178)" d="M15.515 7.301c-5.013 0-9.127 4.115-9.127 9.129 0 4.279 3.002 8.165 6.988 9.129v-3.020c-0.395 0.087-0.758 0.089-1.16-0.030-0.539-0.159-0.978-0.519-1.303-1.067-0.207-0.35-0.575-0.729-0.958-0.701l-0.094-1.066c0.829-0.071 1.546 0.505 1.972 1.221 0.189 0.318 0.407 0.505 0.686 0.587 0.27 0.079 0.56 0.041 0.898-0.078 0.085-0.677 0.395-0.93 0.629-1.286v-0c-2.377-0.355-3.325-1.616-3.701-2.612-0.498-1.322-0.231-2.974 0.65-4.017 0.017-0.020 0.048-0.074 0.036-0.111-0.404-1.221 0.088-2.23 0.106-2.338 0.466 0.138 0.542-0.139 2.025 0.763l0.256 0.154c0.107 0.064 0.073 0.027 0.181 0.019 0.619-0.168 1.272-0.261 1.915-0.269 0.648 0.008 1.297 0.101 1.942 0.276l0.083 0.008c-0.007-0.001 0.023-0.005 0.073-0.035 1.853-1.123 1.786-0.756 2.283-0.917 0.018 0.107 0.504 1.133 0.104 2.339-0.054 0.166 1.606 1.687 0.686 4.128-0.376 0.996-1.323 2.257-3.7 2.612v0c0.305 0.465 0.671 0.712 0.669 1.67v3.77c3.986-0.963 6.988-4.85 6.988-9.129 0-5.014-4.114-9.129-9.126-9.129v0z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M31.259 16.43c0 8.571-6.946 15.519-15.515 15.519s-15.515-6.948-15.515-15.519c0-8.571 6.946-15.519 15.515-15.519s15.515 6.948 15.515 15.519z"></path>
<path fill="#84a178" style="fill: var(--color2, #84a178)" d="M12.705 18.734l-0.308 4.044c0.441 0 0.631-0.177 0.86-0.389l2.066-1.843 4.281 2.926c0.785 0.409 1.338 0.193 1.55-0.674l2.811-12.292c0.249-1.083-0.42-1.507-1.185-1.241l-16.516 5.903c-1.127 0.408-1.11 0.995-0.192 1.261l4.223 1.226 9.808-5.729c0.462-0.285 0.881-0.127 0.536 0.158l-7.934 6.65z"></path>
</symbol>
<symbol id="icon-cow" viewBox="0 0 31 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M15.686 0.144c8.663 0 15.686 7.023 15.686 15.686v0.008c0 8.663-7.023 15.686-15.686 15.686s-15.686-7.023-15.686-15.686v-0.008c0-8.663 7.023-15.686 15.686-15.686z"></path>
<path fill="#131313" style="fill: var(--color3, #131313)" d="M8.746 4.528c-0.184 0.159-0.71 1.257-0.899 1.857-0.225 0.743-0.302 1.3-0.271 2.069 0.041 1.098 0.317 1.931 0.925 2.801 0.158 0.228 0.286 0.424 0.286 0.44 0 0.011-0.097 0.021-0.22 0.021-0.526 0-1.513 0.175-2.269 0.403-1.201 0.361-1.906 0.992-1.906 1.697 0 0.249 0.225 0.674 0.465 0.891 0.465 0.419 1.482 0.817 2.576 1.008 0.378 0.069 1.502 0.186 1.753 0.191 0.046 0 0.061 0.244 0.061 1.045 0 0.69 0.026 1.225 0.077 1.554 0.184 1.178 0.756 2.424 1.513 3.305l0.261 0.302-0.174 0.281c-0.255 0.398-0.353 0.7-0.383 1.151-0.077 1.082 0.598 2.042 1.901 2.716 2.484 1.289 6.342 0.785 7.788-1.018 0.705-0.881 0.787-1.888 0.23-2.801l-0.174-0.281 0.312-0.377c0.583-0.7 0.961-1.4 1.247-2.286 0.24-0.753 0.332-1.48 0.332-2.631 0-0.525 0.015-0.96 0.041-0.96 0.235-0.005 1.364-0.127 1.722-0.191 1.099-0.191 2.095-0.583 2.576-1.008 0.24-0.217 0.465-0.642 0.465-0.891 0-0.785-0.797-1.422-2.279-1.804-0.485-0.127-1.4-0.281-1.845-0.308l-0.21-0.016 0.23-0.318c0.286-0.387 0.644-1.14 0.782-1.634 0.388-1.427 0.148-3.087-0.685-4.673-0.348-0.658-0.588-0.812-0.869-0.552-0.107 0.101-0.153 0.239-0.256 0.737-0.317 1.586-0.905 2.843-1.763 3.771l-0.378 0.414h-8.085l-0.337-0.366c-0.838-0.923-1.446-2.228-1.763-3.819-0.102-0.499-0.148-0.637-0.256-0.737-0.169-0.154-0.332-0.149-0.521 0.016zM9.4 7.673c0.271 0.594 0.608 1.151 1.007 1.666l0.317 0.408-0.332 0.249c-0.312 0.239-0.603 0.578-0.828 0.965l-0.097 0.175-0.245-0.334c-0.838-1.156-1.048-2.573-0.603-4.042 0.215-0.711 0.21-0.706 0.404-0.090 0.092 0.297 0.266 0.748 0.378 1.003zM22.703 6.554c0.209 0.631 0.291 1.135 0.291 1.788 0 0.965-0.256 1.782-0.792 2.514l-0.24 0.329-0.179-0.302c-0.209-0.371-0.567-0.759-0.894-0.981-0.138-0.090-0.245-0.18-0.245-0.191 0-0.016 0.097-0.138 0.22-0.271 0.567-0.631 1.175-1.766 1.477-2.742 0.092-0.302 0.184-0.552 0.199-0.552s0.092 0.186 0.163 0.408zM20.091 10.432c0.567 0.239 1.109 0.923 1.196 1.501 0.046 0.318 0.153 0.52 0.291 0.552 0.061 0.011 0.485 0.048 0.94 0.080 1.615 0.106 2.887 0.451 3.429 0.923 0.25 0.223 0.225 0.408-0.077 0.637-0.603 0.456-1.906 0.801-3.235 0.859-0.879 0.037-1.063 0.064-1.18 0.186-0.087 0.090-0.097 0.186-0.097 1.146 0 1.3-0.066 2.048-0.23 2.652-0.23 0.822-0.685 1.697-1.216 2.318l-0.22 0.255-0.455-0.271c-0.552-0.329-1.068-0.541-1.686-0.684-1.937-0.462-4.078-0.18-5.519 0.727l-0.332 0.212-0.21-0.249c-0.286-0.334-0.736-1.050-0.915-1.453-0.393-0.912-0.511-1.655-0.511-3.289 0-1.586 0.082-1.469-1.094-1.533-1.502-0.080-2.647-0.35-3.368-0.806-0.532-0.339-0.445-0.642 0.296-0.997 0.71-0.345 1.686-0.552 3.041-0.637 1.053-0.069 1.078-0.085 1.175-0.594 0.143-0.769 0.71-1.406 1.426-1.607 0.179-0.053 1.181-0.064 4.247-0.058l4.012 0.011 0.291 0.122zM17.219 21.412c1.252 0.308 2.187 0.881 2.591 1.591 0.097 0.164 0.138 0.334 0.158 0.594 0.020 0.324 0.005 0.403-0.118 0.668-0.567 1.204-2.652 2-4.773 1.819-2.55-0.212-4.226-1.634-3.567-3.029 0.358-0.753 1.569-1.475 2.847-1.687 0.21-0.032 0.419-0.069 0.46-0.080s0.501-0.011 1.022 0c0.71 0.016 1.053 0.048 1.38 0.122z"></path>
<path fill="#131313" style="fill: var(--color3, #131313)" d="M12.15 13.089c-0.317 0.106-0.531 0.244-0.818 0.53-0.25 0.239-0.271 0.52-0.061 0.69 0.194 0.159 0.378 0.138 0.613-0.069 0.296-0.26 0.526-0.366 0.813-0.366 0.286-0.005 0.506 0.095 0.813 0.366 0.235 0.207 0.419 0.228 0.613 0.069 0.102-0.085 0.133-0.154 0.133-0.313 0-0.164-0.036-0.239-0.215-0.419-0.506-0.509-1.257-0.706-1.891-0.488z"></path>
<path fill="#131313" style="fill: var(--color3, #131313)" d="M18.109 13.084c-0.327 0.122-0.746 0.398-0.915 0.605-0.163 0.202-0.169 0.43 0 0.599 0.169 0.18 0.373 0.17 0.618-0.032 0.603-0.499 1.053-0.515 1.61-0.053 0.143 0.122 0.307 0.217 0.358 0.217 0.25 0 0.455-0.223 0.455-0.488 0-0.17-0.424-0.562-0.807-0.748-0.424-0.207-0.93-0.244-1.318-0.101z"></path>
<path fill="#131313" style="fill: var(--color3, #131313)" d="M12.891 22.903c-0.148 0.143-0.199 0.35-0.123 0.515 0.056 0.133 0.143 0.186 0.496 0.281 0.158 0.042 0.225 0.095 0.281 0.228 0.072 0.175 0.077 0.175 0.47 0.191l0.393 0.016v-0.149c-0.005-0.212-0.123-0.52-0.276-0.732-0.179-0.244-0.491-0.403-0.843-0.435-0.24-0.021-0.302-0.011-0.399 0.085z"></path>
<path fill="#131313" style="fill: var(--color3, #131313)" d="M17.771 22.866c-0.256 0.069-0.623 0.414-0.726 0.684-0.046 0.122-0.092 0.339-0.097 0.483-0.010 0.228 0.010 0.281 0.133 0.393 0.302 0.265 0.7 0.058 0.7-0.366 0-0.207 0.153-0.35 0.424-0.403 0.286-0.053 0.388-0.17 0.393-0.44 0-0.355-0.317-0.493-0.828-0.35z"></path>
</symbol>
<symbol id="icon-ice-crema" viewBox="0 0 31 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M15.686 0c8.663 0 15.686 7.023 15.686 15.686v0.008c0 8.663-7.023 15.686-15.686 15.686s-15.686-7.023-15.686-15.686v-0.008c0-8.663 7.023-15.686 15.686-15.686z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M15.763 4.468c0.057 0.151 0.17 0.884 0.17 1.111 0 0.562-0.208 1.087-0.591 1.498-0.317 0.34-0.633 0.529-1.394 0.836-0.846 0.345-1.196 0.553-1.592 0.945-0.402 0.402-0.638 0.841-0.723 1.356-0.095 0.562 0 0.959 0.288 1.186l0.146 0.113-0.232 0.146c-0.468 0.307-1.318 1.030-1.465 1.252-0.284 0.425-0.255 0.822 0.066 0.983l0.151 0.076-0.17 0.161c-0.255 0.241-0.307 0.406-0.269 0.841 0.024 0.288 0.014 0.444-0.052 0.68-0.080 0.307-0.080 0.312 0.024 0.529 0.104 0.213 0.397 0.482 0.662 0.595 0.128 0.057 0.132 0.076 0.161 0.51 0.014 0.25 0.038 1.049 0.057 1.777 0.014 0.728 0.047 1.394 0.076 1.474 0.024 0.085 0.113 0.198 0.194 0.255 0.274 0.189 0.463 0.392 0.586 0.629 0.137 0.269 0.288 0.931 0.747 3.218l0.321 1.607 0.199 0.189c0.378 0.373 1.101 0.543 2.292 0.543 1.196 0 1.909-0.165 2.287-0.539l0.203-0.194 0.293-1.488c0.647-3.256 0.704-3.436 1.21-3.837 0.156-0.128 0.307-0.284 0.335-0.354 0.033-0.080 0.066-0.699 0.090-1.635 0.019-0.832 0.047-1.654 0.066-1.829l0.028-0.317 0.307-0.232c0.387-0.298 0.539-0.567 0.539-0.983-0.005-0.491-0.326-1.030-0.912-1.512l-0.279-0.227 0.137-0.194c0.572-0.789 0.213-1.881-0.851-2.608l-0.321-0.222 0.118-0.123c0.524-0.562 0.61-2.24 0.17-3.407-0.265-0.695-0.87-1.451-1.611-2.008-0.364-0.274-1.366-0.879-1.456-0.879-0.019 0-0.019 0.033-0.005 0.076zM17.124 6.117c0.25 0.246 0.553 0.581 0.671 0.751 0.704 0.983 0.884 2.216 0.458 3.124-0.17 0.369-0.68 0.917-1.153 1.243-0.723 0.501-2.349 1.342-3.483 1.805-1.824 0.742-2.883 0.884-3.005 0.397-0.047-0.184 0.090-0.331 0.671-0.718 0.525-0.359 2.878-2.108 2.92-2.178 0.014-0.019-0.227 0.090-0.529 0.241-1.025 0.52-1.512 0.421-1.489-0.302 0.014-0.525 0.392-1.12 0.917-1.46 0.132-0.085 0.543-0.274 0.921-0.425 1.243-0.501 1.621-0.756 2.041-1.385 0.25-0.373 0.525-1.063 0.543-1.356 0.005-0.104 0.024-0.184 0.038-0.184s0.227 0.203 0.477 0.449zM18.414 11.485c0.345 0.194 0.704 0.525 0.86 0.784 0.274 0.468 0.132 0.936-0.458 1.531-0.643 0.652-1.739 1.276-2.944 1.673-1.111 0.364-2.174 0.534-3.695 0.586l-0.945 0.033 0.614 0.038c0.794 0.052 2.33 0.005 2.925-0.090 1.583-0.25 2.93-0.751 3.894-1.441 0.217-0.156 0.444-0.284 0.506-0.284 0.156 0 0.836 0.652 0.974 0.926 0.076 0.156 0.095 0.269 0.080 0.421-0.071 0.629-0.836 0.964-2.684 1.186-2.259 0.269-5.212 0.005-6.474-0.576-0.595-0.274-0.695-0.43-0.543-0.846 0.047-0.132 0.057-0.288 0.038-0.51-0.024-0.293-0.019-0.331 0.085-0.439 0.236-0.255 0.633-0.402 2.089-0.77 0.51-0.132 1.205-0.34 1.536-0.463 0.803-0.293 2.311-1.054 3.010-1.522 0.657-0.435 0.751-0.454 1.134-0.236zM12.138 17.269c0.992 0.288 1.871 0.373 3.506 0.34 1.229-0.024 1.985-0.099 3.076-0.293 0.222-0.038 0.416-0.071 0.44-0.071 0.052 0 0.038 1.815-0.019 2.292-0.061 0.506-0.198 0.898-0.345 0.992-0.151 0.099-0.907 0.203-1.919 0.26-2.075 0.113-4.206 0-4.867-0.265-0.359-0.146-0.397-0.335-0.402-2.089 0-1.167 0.009-1.328 0.071-1.304 0.038 0.014 0.246 0.076 0.458 0.137zM13.258 21.286c0.34 0.043 0.709 0.085 0.822 0.099l0.203 0.024-0.18 0.198c-0.232 0.25-0.586 0.751-0.714 1.007-0.146 0.293-0.194 0.312-0.411 0.194l-0.184-0.104-0.104-0.643c-0.057-0.35-0.118-0.685-0.132-0.742-0.043-0.123-0.085-0.123 0.699-0.033zM18.296 21.234c0 0.009-0.024 0.132-0.047 0.269-0.028 0.142-0.146 0.912-0.265 1.715-0.241 1.678-0.402 2.467-0.548 2.731-0.203 0.354-0.69 0.562-1.479 0.628-0.307 0.024-1.233-0.038-1.285-0.085-0.038-0.043 0.775-1.049 0.903-1.115 0.118-0.066 0.151-0.057 0.553 0.151 0.468 0.246 0.704 0.283 0.704 0.128s-0.123-0.307-0.425-0.515c-0.279-0.198-0.378-0.312-0.378-0.444 0-0.038 0.137-0.25 0.302-0.473s0.406-0.576 0.529-0.789l0.232-0.383 0.213 0.028c0.43 0.061 0.543 0.057 0.529-0.038-0.009-0.047-0.090-0.184-0.18-0.298-0.090-0.118-0.161-0.236-0.161-0.26 0-0.090 0.439-0.917 0.581-1.092 0.123-0.151 0.222-0.227 0.222-0.161zM15.342 21.612c0.236 0.156 1.125 0.926 1.181 1.021 0.024 0.043-0.888 1.47-1.068 1.673-0.019 0.024-0.118-0.024-0.217-0.099-0.099-0.080-0.468-0.335-0.822-0.567l-0.638-0.421 0.383-0.647c0.68-1.139 0.666-1.12 0.813-1.12 0.076 0 0.241 0.071 0.369 0.161zM17.133 21.782c-0.165 0.203-0.302 0.331-0.359 0.331-0.123 0-0.321-0.109-0.657-0.354l-0.279-0.203 0.558-0.033c0.302-0.014 0.595-0.033 0.647-0.043 0.378-0.061 0.378-0.057 0.090 0.302zM13.561 24.055c0.435 0.17 1.172 0.572 1.385 0.751 0.151 0.123 0.151 0.132 0.090 0.283-0.038 0.085-0.165 0.312-0.293 0.506-0.123 0.189-0.265 0.425-0.317 0.525-0.151 0.293-0.198 0.317-0.51 0.232-0.335-0.099-0.515-0.269-0.61-0.576-0.128-0.43-0.331-1.645-0.307-1.834 0.009-0.071 0.208-0.028 0.562 0.113z"></path>
</symbol>
<symbol id="icon-weight" viewBox="0 0 32 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M14.688 4.874c-2.861 0.424-5.218 2.013-6.085 4.093-0.277 0.657-0.351 1.061-0.351 1.853 0.005 0.585 0.027 0.802 0.117 1.118 0.186 0.621 0.319 0.937 0.596 1.382l0.255 0.414-0.287 0.352c-2.271 2.826-2.521 6.8-0.628 9.931 0.707 1.175 1.862 2.329 2.989 3.001l0.335 0.197 9.175-0.078 0.218-0.119c0.761-0.43 1.835-1.387 2.436-2.163 0.904-1.18 1.495-2.556 1.745-4.047 0.085-0.533 0.085-2.111-0.005-2.613-0.271-1.547-0.851-2.872-1.766-4.047-0.176-0.223-0.314-0.409-0.314-0.424 0-0.010 0.096-0.171 0.207-0.352 0.261-0.414 0.495-0.947 0.622-1.413 0.144-0.518 0.144-1.811 0-2.329-0.511-1.837-2.042-3.369-4.207-4.212-0.606-0.238-1.644-0.492-2.314-0.574-0.622-0.072-2.159-0.057-2.739 0.031zM17.927 5.717c2.84 0.554 4.92 2.293 5.303 4.435 0.085 0.481 0.032 1.299-0.112 1.754-0.144 0.445-0.41 0.968-0.723 1.413-0.128 0.181-0.234 0.388-0.234 0.455s0.112 0.243 0.271 0.419c1.33 1.475 2.032 3.322 2.032 5.32-0.005 2.272-0.878 4.264-2.558 5.827-0.287 0.269-0.697 0.605-0.915 0.75l-0.399 0.269-8.792 0.036-0.34-0.217c-1.234-0.802-2.346-2.127-2.963-3.534-0.777-1.78-0.856-3.845-0.223-5.698 0.335-0.963 0.782-1.749 1.463-2.577 0.277-0.331 0.404-0.528 0.404-0.621 0-0.078-0.138-0.331-0.319-0.595-0.638-0.926-0.899-1.956-0.745-2.929 0.16-0.983 0.606-1.791 1.431-2.593 1.074-1.040 2.574-1.728 4.335-1.987 0.729-0.109 2.34-0.067 3.085 0.072z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M14.927 6.628c-2.181 0.357-3.888 1.568-4.446 3.157-0.128 0.357-0.149 0.497-0.149 1.009s0.021 0.652 0.149 1.009c0.080 0.228 0.229 0.543 0.33 0.704 0.277 0.445 0.399 0.461 0.947 0.129 0.819-0.502 1.761-0.869 2.739-1.071 0.66-0.135 1.925-0.186 2.643-0.104 1.122 0.129 2.34 0.533 3.314 1.107 0.277 0.16 0.558 0.295 0.628 0.295 0.404 0 0.92-1.164 0.92-2.070 0-2.013-1.925-3.736-4.654-4.166-0.58-0.093-1.861-0.093-2.42 0zM17.559 7.456c0.915 0.197 1.755 0.569 2.388 1.061 0.851 0.657 1.308 1.573 1.234 2.458-0.027 0.352-0.16 0.828-0.239 0.88-0.021 0.010-0.319-0.114-0.66-0.279-0.707-0.342-1.511-0.616-2.324-0.792-0.495-0.104-0.702-0.119-1.808-0.114-1.090 0-1.319 0.016-1.792 0.114-0.819 0.176-1.457 0.393-2.244 0.766-0.793 0.378-0.75 0.383-0.894-0.083-0.186-0.605-0.069-1.408 0.293-2.013 0.191-0.321 0.718-0.854 1.101-1.118 0.729-0.502 1.367-0.73 2.739-0.978 0.282-0.052 1.846 0.021 2.207 0.098z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M16.693 14.132c-0.149 0.186-0.149 0.362 0.005 0.512 0.101 0.098 0.202 0.124 0.569 0.15 0.713 0.052 1.394 0.259 2.005 0.611 0.436 0.259 1.101 0.885 1.399 1.335 0.441 0.647 0.745 1.573 0.745 2.256 0 0.238 0.021 0.31 0.133 0.414 0.17 0.171 0.394 0.171 0.558 0 0.117-0.119 0.122-0.15 0.090-0.657-0.149-2.505-2.292-4.595-4.856-4.735l-0.532-0.031-0.117 0.145z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cow"><use xlink:href="#icon-cow"></use></svg><span class="name"> icon-cow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ice-crema"><use xlink:href="#icon-ice-crema"></use></svg><span class="name"> icon-ice-crema</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weight"><use xlink:href="#icon-weight"></use></svg><span class="name"> icon-weight</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
